# Production Environment Variables
REACT_APP_API_URL=https://api.whiskeytradingco.com/api
REACT_APP_ENVIRONMENT=production

# Analytics
REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXX
REACT_APP_MIXPANEL_TOKEN=your-mixpanel-token

# Features
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_REPORTING=true

# Sentry
REACT_APP_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Stripe (Public Key)
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_your-stripe-public-key

# Social Media
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id
REACT_APP_TWITTER_HANDLE=@whiskeytradingco