# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/whiskey-investment?retryWrites=true&w=majority

# JWT Secret (Generate a strong random string)
JWT_SECRET=your-super-secure-jwt-secret-key-here-min-32-chars
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email Configuration (SendGrid, AWS SES, or SMTP)
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=your-sendgrid-api-key
EMAIL_FROM=noreply@whiskeytradingco.com
EMAIL_FROM_NAME=Whiskey Trading Co.
ADMIN_EMAIL=admin@whiskeytradingco.com

# Frontend URL
FRONTEND_URL=https://whiskeytradingco.com
ALLOWED_ORIGINS=https://whiskeytradingco.com,https://www.whiskeytradingco.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring (Sentry)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Payment Gateway (Stripe)
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# AWS S3 (for file uploads)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=eu-west-1
AWS_S3_BUCKET=whiskey-trading-uploads

# Security
ENCRYPTION_KEY=your-32-character-encryption-key
COOKIE_SECRET=your-cookie-secret-key

# Analytics
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
MIXPANEL_TOKEN=your-mixpanel-token

# KYC/AML Provider
KYC_PROVIDER_API_KEY=your-kyc-provider-key
KYC_PROVIDER_URL=https://api.kycprovider.com

# Cloudflare (if using)
CLOUDFLARE_ZONE_ID=your-zone-id
CLOUDFLARE_API_TOKEN=your-api-token

# Redis (for session management)
REDIS_URL=redis://username:password@redis-host:6379

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true